# Exported by Chalmers Graphics Group
newmtl Floor
Kd 0.494118 0.459239 0.459239
Ks 0 0 0
Pm 0
Ps 0
Pr 101.626
Ke 0 0 0
Tf 0 0 0
newmtl MiddlePLates
Kd 0 0 0
Ks 1 1 1
Pm 0
Ps 0.348
Pr 25000
Ke 0 0 0
Tf 0 0 0
newmtl OuterRing
Kd 0.588 0.588 0.588
Ks 1 1 1
Pm 0
Ps 0.288
Pr 662.879
Ke 0 0 0
Tf 0 0 0
newmtl Bottom
Kd 0.588 0.588 0.588
Ks 0 0 0
Pm 0
Ps 0
Pr 0
Ke 0 0 0
Tf 0 0 0
newmtl MiddlePLate
Kd 0.482353 0.482353 0.482353
Ks 1 1 1
Pm 0
Ps 0.345
Pr 25000
Ke 0 0 0
Tf 0 0 0
newmtl Bumps
Kd 0.180392 0.180392 0.180392
Ks 1 1 1
Pm 0
Ps 0.09
Pr 25000
Ke 0 0 0
Tf 0 0 0
newmtl TV_Frame
Kd 0.180392 0.176471 0.172549
Ks 0.549 0.549 0.549
Pm 0
Ps 0.512
Pr 0
Ke 0 0 0
Tf 0 0 0
newmtl TV_BackPLate
Kd 0.364706 0.360784 0.360784
Ks 0.537 0.537 0.537
Pm 0.541
Ps 0.846
Pr 14837.4
Ke 0 0 0
Tf 0 0 0
newmtl TV_Screen
Kd 0.380392 0.588235 0.266667
Ks 1 1 1
Pm 0
Ps 0.125
Pr 25000
Ke 0.469 0.469 0.469
Tf 0 0 0
map_Ke tvTestCard.jpg
newmtl TV_OuterCylinder
Kd 0.333333 0.333333 0.333333
Ks 1 1 1
Pm 1
Ps 1
Pr 25000
Ke 0 0 0
Tf 0 0 0
newmtl TV_InnerCylinder
Kd 1 1 1
Ks 1 1 1
Pm 1
Ps 1
Pr 25000
Ke 0 0 0
Tf 0 0 0
newmtl TV_Wires
Kd 0.323199 0.556863 0.372681
Ks 1 1 1
Pm 0
Ps 0.268
Pr 683.594
Ke 0 0 0
Tf 0 0 0
newmtl TV_Holder
Kd 1 0.756863 0.552941
Ks 1 1 1
Pm 1
Ps 1
Pr 25000
Ke 0 0 0
Tf 0 0 0
